{
  "manifest_version": 3,
  "name": "AI Voice Summarizer",
  "version": "1.0.0",
  "description": "음성을 텍스트로 변환하고 AI로 자동 정리하는 크롬 확장 프로그램",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://api.perplexity.ai/*",
    "https://api.gemini.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "AI Voice Summarizer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}